FUNCTION PRINT_A
	MOVE 1 
	SET 65
	PRINT
FUNCTION PRINT_B
	MOVE 1 
	SET 66
	PRINT
FUNCTION PRINT_C
	MOVE 1 
	SET 67
	PRINT
FUNCTION PRINT_D
	MOVE 1 
	SET 68
	PRINT
FUNCTION PRINT_E
	MOVE 1 
	SET 69
	PRINT
FUNCTION PRINT_F
	MOVE 1 
	SET 70
	PRINT
FUNCTION PRINT_G
	MOVE 1 
	SET 71
	PRINT
FUNCTION PRINT_H
	MOVE 1 
	SET 72
	PRINT
FUNCTION PRINT_I
	MOVE 1 
	SET 73
	PRINT
FUNCTION PRINT_J
	MOVE 1 
	SET 74
	PRINT
FUNCTION PRINT_K
	MOVE 1 
	SET 75
	PRINT
FUNCTION PRINT_L
	MOVE 1 
	SET 76
	PRINT
FUNCTION PRINT_M
	MOVE 1 
	SET 77
	PRINT
FUNCTION PRINT_N
	MOVE 1 
	SET 78
	PRINT
FUNCTION PRINT_O
	MOVE 1 
	SET 79
	PRINT
FUNCTION PRINT_P
	MOVE 1 
	SET 80
	PRINT
FUNCTION PRINT_Q
	MOVE 1 
	SET 81
	PRINT
FUNCTION PRINT_R
	MOVE 1 
	SET 82
	PRINT
FUNCTION PRINT_S
	MOVE 1 
	SET 83
	PRINT
FUNCTION PRINT_T
	MOVE 1 
	SET 84
	PRINT
FUNCTION PRINT_U
	MOVE 1 
	SET 85
	PRINT
FUNCTION PRINT_V
	MOVE 1 
	SET 86
	PRINT
FUNCTION PRINT_W
	MOVE 1 
	SET 87
	PRINT
FUNCTION PRINT_X
	MOVE 1 
	SET 88
	PRINT
FUNCTION PRINT_Y
	MOVE 1 
	SET 89
	PRINT
FUNCTION PRINT_Z
	MOVE 1 
	SET 90
	PRINT
FUNCTION PRINT_A_LOWER
	MOVE 1 
	SET 97
	PRINT
FUNCTION PRINT_B_LOWER
	MOVE 1 
	SET 98
	PRINT
FUNCTION PRINT_C_LOWER
	MOVE 1 
	SET 99
	PRINT
FUNCTION PRINT_D_LOWER
	MOVE 1 
	SET 100
	PRINT
FUNCTION PRINT_E_LOWER
	MOVE 1 
	SET 101
	PRINT
FUNCTION PRINT_F_LOWER
	MOVE 1 
	SET 102
	PRINT
FUNCTION PRINT_G_LOWER
	MOVE 1 
	SET 103
	PRINT
FUNCTION PRINT_H_LOWER
	MOVE 1 
	SET 104
	PRINT
FUNCTION PRINT_I_LOWER
	MOVE 1 
	SET 105
	PRINT
FUNCTION PRINT_J_LOWER
	MOVE 1 
	SET 106
	PRINT
FUNCTION PRINT_K_LOWER
	MOVE 1 
	SET 107
	PRINT
FUNCTION PRINT_L_LOWER
	MOVE 1 
	SET 108
	PRINT
FUNCTION PRINT_M_LOWER
	MOVE 1 
	SET 109
	PRINT
FUNCTION PRINT_N_LOWER
	MOVE 1 
	SET 110
	PRINT
FUNCTION PRINT_O_LOWER
	MOVE 1 
	SET 111
	PRINT
FUNCTION PRINT_P_LOWER
	MOVE 1 
	SET 112
	PRINT
FUNCTION PRINT_Q_LOWER
	MOVE 1 
	SET 113
	PRINT
FUNCTION PRINT_R_LOWER
	MOVE 1 
	SET 114
	PRINT
FUNCTION PRINT_S_LOWER
	MOVE 1 
	SET 115
	PRINT
FUNCTION PRINT_T_LOWER
	MOVE 1 
	SET 116
	PRINT
FUNCTION PRINT_U_LOWER
	MOVE 1 
	SET 117
	PRINT
FUNCTION PRINT_V_LOWER
	MOVE 1 
	SET 118
	PRINT
FUNCTION PRINT_W_LOWER
	MOVE 1 
	SET 119
	PRINT
FUNCTION PRINT_X_LOWER
	MOVE 1 
	SET 120
	PRINT
FUNCTION PRINT_Y_LOWER
	MOVE 1 
	SET 121
	PRINT
FUNCTION PRINT_Z_LOWER
	MOVE 1 
	SET 122
	PRINT

FUNCTION PRINT_NL 
    MOVE 1
    SET 10
    PRINT

FUNCTION PRINT_SPACE
    MOVE 1
    SET 32
    PRINT
