--NEW--
FUNCTION PRINTNEWLINE
    MOVE 10
    SET 10
    PRINT 
    MOVE 5
--NEW--
FUNCTION PRINT_0
    MOVE 5
    VAL
    DEC 1
    MOVE 10
    SET 32 PRINT
    SET 98 PRINT
    SET 111 PRINT 
    SET 116 PRINT PRINT
    SET 108 PRINT
    SET 101 PRINT
    SET 115 PRINT
    SET 32 PRINT
    SET 111 PRINT
    SET 102 PRINT
    SET 32 PRINT
    SET 98 PRINT
    SET 101 PRINT PRINT
    SET 114 PRINT
    SET 32 PRINT
    CALL PRINTNEWLINE

--NEW--
FUNCTION PRINT
    MOVE 5
    VAL
    DEC 1
    MOVE 10
    SET 32 PRINT
    SET 98 PRINT
    SET 111 PRINT 
    SET 116 PRINT PRINT
    SET 108 PRINT
    SET 101 PRINT
    SET 115 PRINT
    SET 32 PRINT
    SET 111 PRINT
    SET 102 PRINT
    SET 32 PRINT
    SET 98 PRINT
    SET 101 PRINT PRINT
    SET 114 PRINT
    SET 32 PRINT
    CALL PRINTNEWLINE
    CALL PRINT_2
    CALL PRINT_1
--NEW--
FUNCTION PRINT_2
    MOVE 10
    SET 84 PRINT
    SET 97 PRINT
    SET 107 PRINT
    SET 101 PRINT
    SET 32 PRINT
    SET 111 PRINT
    SET 110 PRINT 
    SET 101 PRINT
    SET 32 PRINT
    SET 100 PRINT
    SET 111 PRINT
    SET 119 PRINT
    SET 110 PRINT
    SET 44 PRINT
    SET 32 PRINT 
    SET 112 PRINT
    SET 97 PRINT
    SET 115 PRINT PRINT
    SET 32 PRINT
    SET 105 PRINT
    SET 116 PRINT
    SET 32 PRINT 
    SET 97 PRINT
    SET 114 PRINT 
    SET 111 PRINT
    SET 117 PRINT 
    SET 110 PRINT
    SET 100 PRINT
    CALL PRINTNEWLINE


--NEW--
FUNCTION PRINT_1
    MOVE 5
    VAL
    DEC 1
    MOVE 10
    SET 32 PRINT
    SET 98 PRINT
    SET 111 PRINT 
    SET 116 PRINT PRINT
    SET 108 PRINT
    SET 101 PRINT
    SET 115 PRINT
    SET 32 PRINT
    SET 111 PRINT
    SET 102 PRINT
    SET 32 PRINT
    SET 98 PRINT
    SET 101 PRINT PRINT 
    SET 114 PRINT
    SET 32 PRINT
    SET 111 PRINT
    SET 110 PRINT
    SET 32 PRINT
    SET 116 PRINT
    SET 104 PRINT
    SET 101 PRINT
    SET 32 PRINT
    SET 119 PRINT
    SET 97 PRINT
    SET 108 PRINT PRINT
    CALL PRINTNEWLINE
    CALL PRINT_2


--NEW--
FUNCTION COUNT
    MOVE 5
    SET 100
    WHILE 5 > 0 PRINT
    IF 5 IS 0 PRINT_0 PASS
--NEW--
FUNCTION MAIN
    CALL COUNT